# jax-ws-test

./: pom.xml
src/main/java/app/: App.java
src/test/java/app/: AddOut.java  AppTest.java  Calculator.java  CalculatorImpl.java
